@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* FlameOS Dark Theme */
    --background: 220 13% 9%;
    --foreground: 0 0% 95%;

    --card: 220 13% 11%;
    --card-foreground: 0 0% 95%;

    --popover: 220 13% 11%;
    --popover-foreground: 0 0% 95%;

    --primary: 24 100% 58%;
    --primary-foreground: 220 13% 9%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 13% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 24 100% 50%;
    --accent-foreground: 220 13% 9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 95%;

    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 24 100% 58%;

    --radius: 1rem;

    /* FlameOS Gradients */
    --gradient-flame: linear-gradient(135deg, hsl(24 100% 58%), hsl(16 100% 50%));
    --gradient-dark: linear-gradient(180deg, hsl(220 13% 11%), hsl(220 13% 9%));
    --gradient-glow: linear-gradient(90deg, transparent, hsl(24 100% 58% / 0.3), transparent);

    /* FlameOS Shadows */
    --shadow-flame: 0 10px 30px -10px hsl(24 100% 58% / 0.4);
    --shadow-card: 0 8px 25px -8px hsl(220 13% 5% / 0.3);
    --shadow-glow: 0 0 40px hsl(24 100% 58% / 0.2);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}