@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* AURA-BREE Color System */
  --empire-gold: #FFD700;
  --deep-navy: #1B2951;
  --sovereign-green: #00A86B;
  --pure-white: #FFFFFF;
  --alert-red: #DC143C;
  --warning-amber: #FFA500;
  --success-teal: #20B2AA;
  --neutral-gray: #6B7280;
  --light-gray: #FAFBFC;
  
  --background: var(--pure-white);
  --foreground: var(--deep-navy);
  --card: var(--pure-white);
  --card-foreground: var(--deep-navy);
  --popover: var(--pure-white);
  --popover-foreground: var(--deep-navy);
  --primary: var(--empire-gold);
  --primary-foreground: var(--deep-navy);
  --secondary: var(--deep-navy);
  --secondary-foreground: var(--pure-white);
  --muted: var(--light-gray);
  --muted-foreground: var(--neutral-gray);
  --accent: var(--sovereign-green);
  --accent-foreground: var(--pure-white);
  --destructive: var(--alert-red);
  --destructive-foreground: var(--pure-white);
  --border: rgba(27, 41, 81, 0.1);
  --input: transparent;
  --input-background: var(--light-gray);
  --switch-background: var(--neutral-gray);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --ring: var(--empire-gold);
  --chart-1: var(--empire-gold);
  --chart-2: var(--sovereign-green);
  --chart-3: var(--success-teal);
  --chart-4: var(--warning-amber);
  --chart-5: var(--deep-navy);
  --radius: 0.625rem;
  --sidebar: var(--light-gray);
  --sidebar-foreground: var(--deep-navy);
  --sidebar-primary: var(--deep-navy);
  --sidebar-primary-foreground: var(--pure-white);
  --sidebar-accent: var(--light-gray);
  --sidebar-accent-foreground: var(--deep-navy);
  --sidebar-border: rgba(27, 41, 81, 0.1);
  --sidebar-ring: var(--empire-gold);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
/* AURA-BREE Typography System */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem; /* 48px */
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      color: var(--empire-gold);
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.25rem; /* 36px */
      font-weight: var(--font-weight-semibold);
      line-height: 1.3;
      color: var(--deep-navy);
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.75rem; /* 28px */
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--deep-navy);
    }

    h4 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem; /* 24px */
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--neutral-gray);
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: 1rem; /* 16px */
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      color: var(--deep-navy);
    }

    label {
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      color: var(--deep-navy);
    }

    button {
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

/* Presentation specific styles */
.hero-gradient {
  background: linear-gradient(45deg, var(--deep-navy) 0%, var(--empire-gold) 100%);
}

.success-gradient {
  background: linear-gradient(135deg, var(--sovereign-green) 0%, var(--success-teal) 100%);
}

.slide-container {
  width: 100%;
  max-width: 1920px;
  aspect-ratio: 16/9;
  margin: 0 auto;
}

html {
  font-size: var(--font-size);
}

body {
  font-family: 'Inter', sans-serif;
}
