@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 25%, 27%);
  --muted-foreground: hsl(217, 10%, 64%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 25%, 27%);
  --input: hsl(215, 25%, 27%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(173, 58%, 39%);
  --chart-2: hsl(12, 76%, 61%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(215, 25%, 27%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(215, 25%, 27%);
  --sidebar-ring: hsl(262, 83%, 58%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00), 0px 1px 2px -1px hsl(262, 83%, 58% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00), 0px 1px 2px -1px hsl(262, 83%, 58% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00), 0px 2px 4px -1px hsl(262, 83%, 58% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00), 0px 4px 6px -1px hsl(262, 83%, 58% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00), 0px 8px 10px -1px hsl(262, 83%, 58% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(262, 83%, 58% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 25%, 27%);
  --muted-foreground: hsl(217, 10%, 64%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 25%, 27%);
  --input: hsl(215, 25%, 27%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(173, 58%, 39%);
  --chart-2: hsl(12, 76%, 61%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
  --sidebar: hsl(222, 84%, 5%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(262, 83%, 58%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(215, 25%, 27%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(215, 25%, 27%);
  --sidebar-ring: hsl(262, 83%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar for webkit browsers */
  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(215, 25%, 27%);
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(262, 83%, 58%);
    border-radius: 2px;
  }

  /* Hide scrollbar for mobile */
  .hide-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

@layer components {
  /* Smooth animations */
  .chat-message {
    animation: slideInUp 0.2s ease-out;
  }
  
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .typing-indicator {
    animation: pulse 1.5s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
  }

  /* Mobile touch optimizations */
  .touch-feedback:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}
