<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURA-BREE | Healthcare's Liberation from Surveillance Capitalism</title>
    <meta name="description" content="The world's first sovereign clinical companion system. Healthcare that heals without harvesting, treats without tracking, cares without collecting." />
    <meta name="keywords" content="healthcare privacy, medical sovereignty, HIPAA compliance, local-first healthcare, clinical data security" />
    <meta name="author" content="AURA-BREE Sovereign Healthcare" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="AURA-BREE | Healthcare's Liberation from Surveillance Capitalism" />
    <meta property="og:description" content="The world's first sovereign clinical companion system. Healthcare that heals without harvesting, treats without tracking, cares without collecting." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hero-dashboard.jpg" />
    <meta property="og:url" content="https://aura-bree.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AURA-BREE | Healthcare Sovereignty Revolution" />
    <meta name="twitter:description" content="The first sovereign clinical system that heals without harvesting." />
    <meta name="twitter:image" content="/hero-dashboard.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
