# Public addresses for default network in UI
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_GMIJ_TOKEN=0x6D2067cA89F594B6838B793f19250dCcF81bc0d4
NEXT_PUBLIC_STAKING_VAULT=0x4085b7f53F49Cc3ebeE5035D0d4072988AC9aDe5

# Optional multi network
NEXT_PUBLIC_POLYGON_RPC=https://polygon-rpc.com
NEXT_PUBLIC_BASE_RPC=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org

# Optional allowlist CSV of addresses
NEXT_PUBLIC_ALLOWLIST=0xabc...,0xdef...

# Optional hCaptcha keys for gating transactions
HCAPTCHA_SITEKEY=your_site_key
HCAPTCHA_SECRET=your_server_secret
