@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: 51 100% 50%;
  --brand-contrast: 222 47% 19%;
  --radius: 1rem;

  /* Light default */
  --bg: 0 0% 100%;
  --bg-muted: 210 40% 98%;
  --panel: 0 0% 100%;
  --text: 222 47% 11%;
  --text-muted: 220 9% 36%;
  --border: 220 13% 91%;
  --accent: 156 100% 33%;
  --accent-2: 177 70% 41%;
  --warn: 39 100% 50%;
  --error: 348 83% 47%;
  --ring: 51 100% 50% / 0.35;
}

.dark {
  --bg: 222 47% 6%;
  --bg-muted: 222 47% 9%;
  --panel: 222 47% 10%;
  --text: 220 13% 91%;
  --text-muted: 220 9% 64%;
  --border: 220 13% 16%;
  --accent: 177 70% 41%;
  --accent-2: 156 100% 33%;
  --warn: 39 100% 50%;
  --error: 0 84% 67%;
  --ring: 177 70% 41% / 0.35;
}

@layer base {
  html, body, #root { 
    @apply h-full;
  }
  
  body { 
    @apply bg-bg text-text font-sans antialiased;
  }
}

@layer components {
  /* Reusable surfaces */
  .aura-card { 
    @apply bg-panel border border-border rounded-xl2 p-4 shadow-aura; 
  }

  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-3 py-2 rounded-xl border text-sm font-medium transition-all duration-200;
    @apply border-border bg-panel hover:bg-bg-muted;
    box-shadow: 0 0 0 0px transparent;
  }
  
  .btn-primary {
    @apply border-transparent text-brand-contrast bg-brand hover:bg-brand/90;
    box-shadow: 0 0 0 0px transparent;
  }
  
  .btn-outline { 
    @apply border-border text-text bg-transparent hover:bg-bg-muted; 
  }

  /* Inputs */
  .input {
    @apply w-full bg-transparent border border-border rounded-xl px-3 py-2 outline-none transition-all duration-200;
  }
  
  .input:focus {
    box-shadow: 0 0 0 4px var(--ring);
    border-color: var(--brand);
  }

  /* Header gradient + aura */
  .aura-hero {
    background:
      radial-gradient(900px 500px at 10% -10%, rgba(255,215,0,0.20), rgba(0,0,0,0)),
      radial-gradient(1000px 500px at 120% 0%, rgba(32,178,170,0.18), rgba(0,0,0,0));
  }
  
  .light .aura-hero {
    background:
      radial-gradient(900px 500px at 10% -10%, rgba(255,215,0,0.15), rgba(255,255,255,0)),
      radial-gradient(1000px 500px at 120% 0%, rgba(0,168,107,0.10), rgba(255,255,255,0));
  }

  /* Subtle separators */
  hr { 
    @apply border-t border-border; 
  }
}