@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root,
  .flamecore {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;
    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;
    --primary: 26 100% 50%; /* Flame Orange */
    --primary-foreground: 0 0% 9%; /* Black text on orange */
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 63%;
    --accent: 180 100% 50%; /* Neon Blue */
    --accent-foreground: 0 0% 9%; /* Black text on accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 26 100% 30%; /* Dimmed flame orange */
    --input: 0 0% 15%;
    --ring: 180 100% 50%; /* Neon blue */
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .sacred_light {
    --background: 30 50% 98%; /* Off-white */
    --foreground: 30 10% 10%;
    --card: 30 30% 95%;
    --card-foreground: 30 10% 10%;
    --popover: 30 50% 98%;
    --popover-foreground: 30 10% 10%;
    --primary: 45 74% 49%; /* Gold */
    --primary-foreground: 30 10% 10%;
    --secondary: 30 20% 90%;
    --secondary-foreground: 30 10% 10%;
    --muted: 30 20% 90%;
    --muted-foreground: 30 10% 40%;
    --accent: 210 40% 96.1%; /* Light Blue-Gray */
    --accent-foreground: 210 40% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 45 74% 70%;
    --input: 30 30% 95%;
    --ring: 45 74% 49%;
  }

  .cyber_abyss {
    --background: 265 80% 5%; /* Deep Purple/Blue */
    --foreground: 265 20% 95%;
    --card: 265 60% 10%;
    --card-foreground: 265 20% 95%;
    --popover: 265 80% 5%;
    --popover-foreground: 265 20% 95%;
    --primary: 300 100% 50%; /* Magenta */
    --primary-foreground: 0 0% 100%;
    --secondary: 265 50% 20%;
    --secondary-foreground: 265 20% 95%;
    --muted: 265 50% 20%;
    --muted-foreground: 265 20% 70%;
    --accent: 180 100% 50%; /* Cyan */
    --accent-foreground: 0 0% 4%;
    --destructive: 350 100% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 300 100% 30%;
    --input: 265 50% 20%;
    --ring: 180 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  @keyframes gentle-flicker {
    0%, 100% { opacity: 1; transform: scale(1); }
    20% { opacity: 0.9; transform: scale(0.98); }
    40% { opacity: 1; transform: scale(1.02); }
    60% { opacity: 0.85; transform: scale(0.95); }
    80% { opacity: 1; transform: scale(1); }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
  }

  .animate-gentle-flicker {
    animation: gentle-flicker 2.5s infinite;
  }
}

@layer utilities {
  .border-glow {
    box-shadow: 0 0 7px hsl(var(--primary) / 0.6), 0 0 12px hsl(var(--primary) / 0.4), inset 0 0 3px hsl(var(--primary) / 0.5);
  }
  .fire-ticks {
    background-image: linear-gradient(to right, hsl(var(--primary) / 0.5) 1px, transparent 1px);
    background-size: 25% 100%;
  }
  .nexus-bg {
    background-image: radial-gradient(circle at top left, hsl(var(--accent) / 0.1), transparent 30%),
                      radial-gradient(circle at bottom right, hsl(var(--accent) / 0.1), transparent 40%);
  }
}
